public/index.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/flickity.css">
    <link rel="stylesheet" href="styles/home-slider.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="js/flickity.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeshift Arcade - Home Template</title>
</head>

<body>
    <header>
        <nav>
            <div>
                <img src="images/TimeshiftHeaderLogo.png" id="Timeshift-Header-Logo-1">
                <p id="Timeshift-Header-Logo-2">an online retrogaming experience</p>
            </div>
            <ul>
                <li><a href="">Categories</a></li>
                <li><a href="">Sign in</a></li>
                <li><a href="">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <div class="main-carousel" data-flickity='{ "wrapAround": true, "contain": true, "autoPlay": 2200, "pageDots": false, "prevNextButtons": false }'>
                <div class="carousel-cell"><img class="carousel-slide" src="images/test1.jpg"></div>
                <div class="carousel-cell"><img class="carousel-slide" src="images/test2.jpg"></div>
                <div class="carousel-cell"><img class="carousel-slide" src="images/test3.jpg"></div>
                <div class="carousel-cell"><img class="carousel-slide" src="images/test4.jpg"></div>
            </div>
            <p id="quote-home">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque nesciunt optio dolorem tempore, repellendus voluptate. Ipsa, eaque! Alias culpa modi provident ea, omnis, amet doloribus quae sed accusantium saepe quidem!</p>
            <p id="quote-home"><i>- Anonymous -</i></p>
        </article>
        <div class="content-wrapper-border">
            <div class="content-wrapper">
                <section>
                    <h2>News!</h2>
                    <p>There is still nothing to show here, but keep an eye on it!</p>
                </section>
            </div>
        </div>
        <div class="content-wrapper-border">
            <div class="content-wrapper">
                <section>
                    <h2>About us</h2>
                    <p>Timeshift Arcade is a project created by programming students that consists of providing a game service developed to work exclusively on the web. Timeshift works as a social network that also provides the opportunity to play classic video games within the most legendary sagas in the world such as Pokemon, Super Mario, The Legend of Zelda, Metal Gear Solid, Metroid and more. The games are remakes with graphic and mechanical arrangements to be able to play them comfortably and enjoy them. Timeshift also has a trophy and level system for each user within each game.</p>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer-wrapper">
            <div id="social-wrapper">
                <a href="#"><img src="images/LogoInstagram.png" class="social"></a>
                <a href="#"><img src="images/LogoTwitter.png" class="social"></a>
            </div>
            <p>© Timeshift Arcade 2024 | Designed by Timeshift Team</p>
        </div>
    </footer>
</body>
</html>

views/index.pug
extends layout.pug

block content
    main
        article
            div.main-carousel(data-flickity='{ "wrapAround": true, "contain": true, "autoPlay": 2200, "pageDots": false, "prevNextButtons": false }')
                .carousel-cell
                    img(src="/images/test1.jpg", class="carousel-slide")
                .carousel-cell
                    img(src="/images/test2.jpg", class="carousel-slide")
                .carousel-cell
                    img(src="/images/test3.jpg", class="carousel-slide")
                .carousel-cell
                    img(src="/images/test4.jpg", class="carousel-slide")
            p#quote-home Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque nesciunt optio dolorem tempore, repellendus voluptate. Ipsa, eaque! Alias culpa modi provident ea, omnis, amet doloribus quae sed accusantium saepe quidem!
            p#quote-home
                i - Anonymous -
        .content-wrapper-border 
            .content-wrapper
                section
                    h2 News! 
                    p There is still nothing to show here, but stay tuned! 
        .content-wrapper-border 
            .content-wrapper 
                section 
                    h2 About us
                    p Timeshift Arcade is a project created by programming students that consists of providing a game service developed to work exclusively on the web. Timeshift works as a social network that also provides the opportunity to play classic video games within the most legendary sagas in the world such as Pokemon, Super Mario, The Legend of Zelda, Metal Gear Solid, Metroid and more. The games are remakes with graphic and mechanical arrangements to be able to play them comfortably and enjoy them. Timeshift also has a trophy and level system for each user within each game.               
